<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
  <header>
    <nav>
      <div id="nav-container">
       <a href="index.html" width="10%"><img src="images/navbar/apple-icon.png" alt="Home"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/mac.png" alt="Mac"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/ipad.png" alt="iPad"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/iphone.png" alt="iPhone"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/watch.png" alt="Watch"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/tv.png" alt="TV"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/music.png" alt="Music"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/support.png" alt="Support"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/search.png" alt="Serach"></a><!--
    --><a href="index.html" width="10%"><img src="images/navbar/shop.png" alt="Shop"></a><!---->
      </div>
    </nav>
  </header>

  <div id="hero-container">
    <!-- write your hero section here -->
    <div class="hero-container">
      <h1 class="hero-title">iPhone 13 Pro</h1>
      <h2 class="hero-text">Oh. So. Pro.</h2>
      <ul class="hero-links">
        <li><a href="index.html">Learn More ></a></li>
        <li><a href="index.html">Buy ></a></li>
      </ul>
    </div>
  </div>

  <div id="subhero-container">
    <!-- write your sub hero section here -->
    <div>
      <div class="subhero-img1">
        <a href="index.html"></a>
      </div><!--
  --><div class="subhero-img2">
        <a href="index.html"></a>
      </div><!--
  --><div class="subhero-img3">
        <a href="index.html"></a>
      </div><!--
  --><div class="subhero-img4">
      <a href="index.html"></a>
      </div>
    </div>
    <div id="subhero-text">
      <p class="subhero-text"><a href="index.html">AC Wall Plug Adapter Recall Program ></a></p>
    </div>
  </div>

  <footer id="footer">
    <!-- write your footer here -->
    <div class="footer">
     <div class="col-1">
      <ul>
        <li class="col-id">Shop and Learn</li>
        <li><a href="index.html">Mac</a></li>
        <li><a href="index.html">iPhone</a></li>
        <li><a href="index.html">Watch</a></li>
        <li><a href="index.html">TV</a></li>
        <li><a href="index.html">Music</a></li>
        <li><a href="index.html">iTunes</a></li>
        <li><a href="index.html">iPod</a></li>
        <li><a href="index.html">Accessories</a></li>
        <li><a href="index.html">Gift Cards</a></li>
      </ul>
     </div><!--
  --><div class="col-2">
      <ul>
        <li class="col-id">Apple Store</li>
        <li><a href="index.html">Find a Store</a></li>
        <li><a href="index.html">Genius Bar</a></li>
        <li><a href="index.html">Workshops and Learning</a></li>
        <li><a href="index.html">Youth Programs</a></li>
        <li><a href="index.html">Apple Store App</a></li>
        <li><a href="index.html">Refurbished</a></li>
        <li><a href="index.html">Financing</a></li>
        <li><a href="index.html">Reuse and Recycling</a></li>
        <li><a href="index.html">Order Status</a></li>
        <li><a href="index.html">Shopping Help</a></li>
      </ul>
     </div><!--
  --><div class="col-3">
      <ul>
        <li class="col-id">For Education</li>
        <li><a href="index.html">Apple and Education</a></li>
        <li><a href="index.html">Shop for College</a></li>
        <br>
        <li class="col-id">For Business</li>
        <li><a href="index.html">iPhone in Business</a></li>
        <li><a href="index.html">iPad in Business</a></li>
        <li><a href="index.html">Mac in Business</a></li>
        <li><a href="index.html">Shop for Your Business</a></li>
      </ul>
     </div><!--
  --><div class="col-4">
      <ul>
        <li class="col-id">Account</li>
        <li><a href="index.html">Manage Your Apple ID</a></li>
        <li><a href="index.html">Apple Store Account</a></li>
        <li><a href="index.html">iCloud.com</a></li>
        <br>
        <li class="col-id">Apple Values</li>
        <li><a href="index.html">Environment</a></li>
        <li><a href="index.html">Supplier Responsiblity</a></li>
        <li><a href="index.html">Accessibility</a></li>
        <li><a href="index.html">Privacy</a></li>
        <li><a href="index.html">Inclusion and Diversity</a></li>
        <li><a href="index.html">Education</a></li>
      </ul>
     </div><!--
  --><div class="col-5">
      <ul>
        <li class="col-id">About Apple</li>
        <li><a href="index.html">Apple Info</a></li>
        <li><a href="index.html">Job Opportunities</a></li>
        <li><a href="index.html">Press Info</a></li>
        <li><a href="index.html">Investors</a></li>
        <li><a href="index.html">Events</a></li>
        <li><a href="index.html">Hot News</a></li>
        <li><a href="index.html">Legal</a></li>
        <li><a href="index.html">Contact Apple</a></li>
      </ul>
     </div>
    </div>
    <div class="legal-1">
      <h3>More ways to shop: Visit an <a href="index.html">Apple Store</a>, call 1-800-MY-APPLE, or <a href="index.html">find a reseller</a>.</h3>
    </div>
    <div class="legal-2">
      <div id="legal-box">
        <span>Copyright &copy; 2016 Apple Inc. All rights reserved. &emsp;</span>  
        <span class="legal-links"><a href="index.html">Privacy Policy</a></span>
        <span class="divider"></span>
        <span class="legal-links"><a href="index.html">Terms of Use</a></span>
        <span class="divider"></span>
        <span class="legal-links"><a href="index.html">Sales and Refunds</a></span>
        <span class="divider"></span>
        <span class="legal-links"><a href="index.html">Site Map</a></span>
        <span class="us"><img src="images/usa.png">United States</span>
      </div>
    </div>
  </footer>
</body>
</html>