/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*            End of CSS Reset            */

/*                 Setup                  */

/*               Borderbox                */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/* clearfix */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  clear: both;
  *zoom: 1;
}
/*               End of Setup             */

/*                   font                 */
/*                  Font                  */
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_semibold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_text.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_thin.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Myriad Set Pro";
  src: url("fonts/myriad-set-pro_ultralight.ttf") format("truetype");
  font-weight: 100;
}

.body {
  background-color: #fbfbfd;
}

/*                    nav                 */
#nav-container {
  background-color: #333333;
  max-width: 100%;
}

#nav-container a {
  display: inline-block;
  width: 10%;
  text-align: center;
}

#nav-container a:hover {
  opacity: 0.65;
}


/*                  hero                  */
.hero-container {
  height: 600px;
  background-image: url(images/hero_iphone_13pro_alternative.jpg);
  background-position: center;
  background-size: cover;
  margin: 40px;
  text-align: center;
}

.hero-title {
  font-family: "Myriad Set Pro";
  font-weight: 600;
  font-size: 3em;
  margin: 0 6px 12px;
}

.hero-text{
  font-family: "Myriad Set Pro";
  font-weight: 500;
  font-size: 30px;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.hero-links{
  margin: 0 6px 12px;
  margin-top: 30px;
}

.hero-links > li {
  display: inline-block;
  font-family: "Myriad Set Pro";
  font-weight: 300;
  font-size: 23px;
  list-style: none;
  margin: 0 6px 12px;
}

.hero-links > li > a {
  text-decoration: none;
  color: #08c;
  margin: 10px;
}

.hero-links > li > a:hover {
  text-decoration: underline;
  color: #333333;
}

.hero-container-img {
  max-width: 100%;
  height: 600px;
  background-size: cover; 
}

/*                subhero                 */
#subhero-container {
 background-color: white;
}

.subhero-img1 {
  width: 25%;
  height: 200px;
  background-image: url(images/watch_large.jpg) ;
  background-position: center;
  display: inline-block;
}

.subhero-img2 {
 width: 25%;
 height: 200px;
 background-image: url(images/ipad_pro_large.jpg);
 background-position: center;
 display: inline-block;
}

.subhero-img3 {
  width: 25%;
  height: 200px;
  background-image: url(images/accessories_large.jpg);
  background-position: center;
  display: inline-block;
}

.subhero-img4 {
  width: 25%;
  height: 200px;
  background-image: url(images/macbook_large.jpg);
  background-position: center;
  display: inline-block;
}

#subhero-text {
  text-align: center;
  height: 50px;
}

.subhero-text {
  margin-top: 30px;
}

.subhero-text > a {
  font-family: "Myriad Set Pro";
  font-weight: 400;
  font-size: large;
  text-decoration: none;
  color: #08c;
}

.subhero-text a:hover {
  text-decoration: underline;
}
/*                 footer                */
#footer {
  background-color: #f2f2f2;
}

.footer {
  display: flex;
  padding: 30px 25px 15px 25px;
}

.col-1, .col-2, .col-3, .col-4, .col-5 {
  width: 20%;
  display: inline-block;
  height: 250px;
  padding: 0 60px 0 60px;
  position: relative;
  padding-left: 6%;
  padding-right: 5%;
}

.col-1 li, .col-2 li, .col-3 li, .col-4 li, .col-5 li {
  font-family: "Myriad Set Pro";
  font-weight: 300;
  text-align: left;
  list-style-type: none;
  font-size: small;
}

.col-1 a, .col-2 a, .col-3 a, .col-4 a, .col-5 a {
  text-decoration: none;
  color: #333333;
}

.col-1 a:hover, .col-2 a:hover, .col-3 a:hover, .col-4 a:hover, .col-5 a:hover {
  text-decoration: underline;
}

.col-id {
  font-weight: 500 !important;
}

.legal-1 {
  font-family: "Myriad Set Pro";
  color: #333333;
  margin-left: 7.3%;
  margin-right: 5%;
  padding-bottom: 10px;
}

.legal-1 a {
  text-decoration: none;
  color: #08c;
}

.legal-1 a:hover {
  text-decoration: underline;
}

.legal-2 {
  font-family: "Myriad Set Pro";
  color: #333333;
  display: inline-block;
  width: 100%;
  font-size: small;
  padding-left: 7.3%;
  padding-right: 5%;
}

#legal-box {
  height: 70px;
  width: 100%;
  position: relative;
  border-top: 2px solid rgba(51, 51, 51, 0.459);
  border-width: thin;
  padding-top: 10px;
}

.legal-links a{
  margin-left: 10px;
  text-decoration: none;
  color: #333333;
}

.legal-links a:hover {
  text-decoration: underline;
}

.divider {
  display: inline-block;
  width: 0;
  height: 1em;
  border-right: 1px rgba(51, 51, 51, 0.459) solid;
  padding: 10px 10px 0 0;
}

.us{
  float: right !important;
}